<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/42407f70b0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Feedback</title>
    <link rel="stylesheet" href="CSS.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Facem ca body-ul să aibă înălțimea minimă a vizualizării pentru a umple întreaga înălțime a paginii */
            display: flex;
            flex-direction: column; /* Facem ca elementele să fie plasate în coloană */
        }

        #main-content {
            flex-grow: 1; /* Facem ca conținutul principal să crească pentru a umple spațiul disponibil */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
   <header>
    <div class="container2">
        <h1 class="center">Feedback On Everything</h1>
        <a href="#meniu" id="meniu-buton"><i class="fa-solid fa-bars"></i></a>
        <nav id="meniu">
            <ul style="flex-direction: column; display: flex; justify-content:flex-start ;">
                <li><a href="#">Event</a></li>
                <li><a href="#">Upcoming Events</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </div>
</header>



    <section id="main-content">
        <div class="container">
           <!-- <h2>Welcome to My Website</h2> */ 
            <p>This is a simple website built using HTML and CSS.</p>  -->
        </div>
    </section>

   <footer>
    <div class="container">
        <p class="left">&copy; Contact</p>
        <p class="right">&copy; About Us</p>
    </div>
</footer>

</body>
</html>
